(antigo FGAO? 84) (antigo FGAQ278) (antigo FGAQ206)
MAT0025 MAT0026 FGA0160 FGA0307 | FGAMI3 | FGA0315 | FGADA? | FGA0316 FGA0I18
. . Técnicas da i Atividade de
, , Métodos Gestão da Interação Humano Gualidade de Programação em Engenharia da Extensão Ena. de
Cálculo 1 Cálculo 2 aaa here roau ção e >» Cc k Sof q P no z Produio da Salinas
[2 fafofe] (4 [2fofe] p2j2jo(4] ps fofija) 7 [2]27o[A] qijz(a] 2]2/0 7/4] fuja] po jo [3/3]
(antigo FGAO? 38) (antigo FGAO? 72) fantigoFGAGD3) || (antigo FGAQ240)
CICo004 ||” IFDO171 FGA0133 FGA0312 FGA0313 FGA0314 + | FGADAO | FGA0317
Agoimo e | Engenhari Métodos de jsitos de Paradigmas de s
saida [1 || cam | | ESmE | ojotatiimo | o) temia | oftemamm) (//0] ESESE | o] Cr
af2lofefio Pajojofa] EILIEIES ijajzja). [afifeja) poouqufaa) HHOO oHO
NE (antigo FGAOT47)
FGA0168 IFDO173 FGA0164 FGAU146 FGADM3 FG |) (FCO |
Desenho Industrial ai ú Fundamento de
1
Computador Software Embacads
2fsfo[eJ| | Lol2fo[2] EUNH 2/2j0 [4] HHLE 2J2[074] HHDOO
(antigo FGAOT6?) ]
EGADIO2 MATOU FGADOTS [ro] | Cromm |) (Fem) | [Fomma
; =. 4 Tear , , Fundamentos de + Fundamentos de A, Fundamentos de A, Programação para . o
"EEE E EE core custo
HIELEKE HEHE Lafofofa)/ im[2727oTa] [2/2 [0/4] 2 fofos) cm2jzfo(a]
FGA0163 FGA0157 FGA0O71 FGAD IS [| FGMBT | FGANIGO
=. 4 Probabilidade e Prá asi A. ã ã
|
HUNH (4 jojo(4] po [2/0/2] a jofo(a| HHDOO 2 [2/0 /[4]
FGADSS FGADO3O | * » FGAUA | FGA0287 FGA0290
imento Orientação Estruturas de Proj Anáis: . ai Trabalho de Trabalho de
| om |
HHDO HHODO a qujo [4] 0 [140 [14] pojafo(4| Lo fe jofe|
(antigo FGAO? 50) (antigo FGAQ250)
FGADOOS FGA0303 FGA0304
Discreta 1 de Engenharia 1 de Engenharia 2
ajo o(a] HEHE 2jojafe]
Créditos Lo Lo] Lo o] Lo] o] Lo] Lo] L]